/* html,
body {
  height: 100%;
} */

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  /* padding-bottom: 40px; */
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 450px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}


/* ----- Custom CSS START ----- */

#loginButton, #regButton {
  margin-bottom: 10px;
}

.buttonNav {
  background-color: #343A40;
  color: rgba(255,255,255,.5);
  border: 0px;
}

.buttonNav:hover {
  color: #fff;
  cursor: pointer;
}

.logged-in {
  display: block;
  color: #fff;
  padding: .5rem 1rem;
}

table.movies td {
  width: 200px;
}

.topContent {
  margin-top: 70px;
}

.text {
  margin-bottom: 40px;
}

.padLeft {
  padding-left: 8px
}

.btn-danger:hover {
  cursor: not-allowed;
}

.form-signin #regButton,.form-signin #loginPasswort {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/* ----- Custom CSS END ----- */
